<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bookstore</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>.containerr {
  width: calc(100% - 160px);
  height: 100vh;
  margin-right: -10px;
  display: flex;
  flex-wrap: wrap;
}
.cardd {
  margin-top: 10px;
  cursor: pointer;
  width: 240px;
  height: 240px;
  position: relative;
}
.front,
.back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform 0.6s linear;
}
.front img {
  max-height: 100%;
  display: block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.front {
  transform: perspective(600px) rotateY(0deg);
}
.back {
  background: #f1f1f1;
  transform: perspective(600px) rotateY(180deg);
}
.back-content {
  color: #2c3e50;
  text-align: center;
  width: 100%;
}
.sm {
  margin: 20px 0;
  font-size: small;
  height: 70px;
}

.cardd:hover > .front {
  transform: perspective(600px) rotateY(-180deg);
}
.cardd:hover > .back {
  transform: perspective(600px) rotateY(0deg);
}

.btnn {
  border: 1px solid #3498db;
  background: none;
  padding: 5px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
.btnn1 {
  color: #3498db;
}

.btnn1:hover {
  color: #fff;
}

.btnn::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #3498db;
  z-index: -1;
  transition: 0.8s;
}
.btnn1::before {
  top: 0;
  border-radius: 0 0 50% 50%;
}

.btnn1:hover::before {
  height: 180%;
}</style>
  </head>
  <body>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>

  </body>
</html>